.archive-page {
  padding-top: 95px;
  &.post-type-archive-rooms {
    padding-top: unset;
    @include tablet {
      padding-top: 70px;
    }
  }
  @include small-laptop {
    padding-top: 85px;
  }
  @include tablet {
    padding-top: 70px;
  }
  .archive-page__rooms {
    position: relative;
    width: 100vw;
    height: 100vh;
    @include tablet {
      height: calc(100dvh - 70px);
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      height: 100%;
      @include tablet {
        grid-template-columns: 1fr;
        gap: unset;
        height: unset;
      }
      .rooms__contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 84px 0 0;
        @include tablet {
          padding: unset;
        }
        .contents__items {
          padding: 50px 0;
          border-top: 1px solid rgba(0,0,0,0.1);
          border-bottom: 1px solid rgba(0,0,0,0.1);
          @include small-laptop {
            padding: 30px 0;
          }
          @include tablet {
            border-top: unset;
          }
          &.hover {
            .items__name {
              color: $black;
            }
            .items__more {
              max-height: 0;
              margin-top: 25px;
              @include small-laptop {
                margin-top: 20px;
              }
              .more__arrow {
                opacity: 1;
              }
            }
            .items__background {
              opacity: 1;
            }
          }
          .items__name {
            font-size: 48px;
            font-weight: 300;
            line-height: 100%;
            color: $gray-600;
            text-transform: uppercase;
            transition: color .55s ease-in-out;
            @include small-laptop {
              font-size: 32px;
            }
            @include tablet {
              font-size: 24px
            }
          }
          .items__more {
            max-height: 0;
            height: 100%;
            overflow: hidden;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            transition: margin-top .55s ease-in-out, max-height .55s ease-in-out;
            @include small-laptop {
              margin-left: 15px;
            }
            @include tablet {
              overflow: unset;
              margin-top: 30px;
              margin-left: 10px;
              align-items: flex-start;
              max-height: unset;
            }
            .more__rooms {
              display: grid;
              grid-template-columns: 200px 200px;
              gap: 20px 40px;
              @include small-laptop {
                grid-template-columns: 180px 180px;
                gap: 20px;
              }
              @include tablet {
                grid-template-columns: auto auto;
                gap: 25px;
              }
              .rooms__item {
                display: grid;
                grid-template-columns: 10px auto;
                align-items: center;
                gap: 10px;
                @include hover {
                  p {
                    color: $black;
                  }
                }
                svg {
                  width: 100%;
                  height: auto;
                }
                p {
                  font-size: 18px;
                  line-height: 100%;
                  color: $gray-600;
                  text-transform: uppercase;
                  transition: color .55s ease-in-out;
                  @include small-laptop {
                    font-size: 16px;
                  }
                  @include tablet {
                    font-size: 14px;
                  }
                }
              }
            }
            .more__arrow {
              margin-top: -50px;
              opacity: 0;
              transition: opacity .55s ease-in-out;
              @include small-laptop {
                margin-top: -40px;
              }
              @include tablet {
                margin-top: -10px;
                opacity: 1;
                width: 32px;
                height: 32px;
              }
            }
          }
          .items__background {
            opacity: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 100vh;
            transition: opacity .55s ease-in-out;
            @include tablet {
              display: none;
            }
            img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .contents__item {
          &.hover {
            .item__info {
              p {
                margin-left: 20px;
                color: $black;
              }
              svg {
                opacity: 1;
              }
            }
            .item__background {
              opacity: 1;
            }
          }
          .item__info {
            padding: 50px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid rgba(0,0,0,0.1);
            @include small-laptop {
              padding: 30px 0;
            }
            @include tablet {
              border-top: unset;
              border-bottom: 1px solid rgba(0,0,0,0.1);
            }
            svg {
              opacity: 0;
              transition: opacity .55s ease-in-out;
              @include tablet {
                opacity: 1;
                width: 32px;
                height: 32px;
              }
            }
            p {
              margin-left: 0;
              font-size: 48px;
              font-weight: 300;
              line-height: 100%;
              color: $gray-600;
              text-transform: uppercase;
              transition: margin-left .55s ease-in-out;
              @include small-laptop {
                font-size: 32px;
              }
              @include tablet {
                font-size: 24px;
              }
            }
          }
          .item__background {
            opacity: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 100vh;
            transition: opacity .55s ease-in-out;
            @include tablet {
              display: none;
            }
            img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
  .archive-page__specials {
    padding-top: 100px;
    padding-bottom: 220px;
    @include small-laptop {
      padding-top: 80px;
      padding-bottom: 150px;
    }
    @include tablet {
      padding-top: 50px;
      padding-bottom: 100px;
    }
    .container {
      h2 {
        display: flex;
        justify-content: center;
        font-size: 80px;
        @include small-laptop {
          font-size: 72px;
        }
        @include tablet {
          font-size: 32px;
        }
      }
      .specials__contents {
        margin-top: 65px;
        @include small-laptop {
          margin-top: 50px;
        }
        @include tablet {
          margin-top: 30px;
        }
        .contents__items {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 65px 20px;
          @include tablet {
            grid-template-columns: 1fr;
            gap: 40px;
          }
        }
      }
    }
  }
}