.contacts-page {
  padding-top: 95px;
  @include small-laptop {
    padding-top: 85px;
  }
  @include tablet {
    padding-top: 70px;
  }
  .contacts-page__contacts {
    padding-top: 100px;
    padding-bottom: 240px;
    @include small-laptop {
      padding-top: 80px;
      padding-bottom: 150px;
    }
    @include tablet {
      padding-top: 50px;
      padding-bottom: 100px;
    }
    .container {
      .contacts__contents {
        margin-top: 65px;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        gap: 20px;
        @include small-laptop {
          margin-top: 50px;
        }
        @include tablet {
          margin-top: 30px;
          grid-template-columns: 1fr;
          gap: 40px;
        }
        .contents__info {
          display: flex;
          flex-direction: column;
          border: 1px solid $brown;
          .info__item {
            padding: 50px 25px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: $gray;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            @include small-laptop {
              padding: 20px;
            }
            &:first-child {
              padding-top: 30px;
              @include small-laptop {
                padding-top: 20px;
              }
            }
            &:last-child {
              padding-bottom: 30px;
              @include small-laptop {
                padding-bottom: 20px;
              }
            }
            svg {
              display: flex;
              width: 14px;
              height: 15px;
              @include small-laptop {
                width: 13px;
                height: 13px;
              }
            }
            .item__title {
              margin-top: 35px;
              font-size: 18px;
              @include small-laptop {
                margin-top: 20px;
                font-size: 16px;
              }
            }
            .item__info {
              margin-top: 10px;
              color: $gray-700;
              transition: color $transition;
              @include small-laptop {
                font-size: 14px;
              }
              &.link {
                text-decoration: underline;
                text-underline-offset: 3px;
                @include hover {
                  color: $brown;
                }
              }
            }
          }
        }
        .contents__map {
          width: 100%;
          height: 100%;
          border: 1px solid $brown;
          @include tablet {
            height: 440px;
          }
          iframe {
            width: 100% !important;
            height: 100% !important;
          }
        }
      }
    }
  }
  .contacts-page__requisites {
    padding-bottom: 240px;
    @include small-laptop {
      padding-bottom: 150px;
    }
    @include tablet {
      padding-bottom: 100px;
    }
    .container {
      .requisites__contents {
        margin-top: 50px;
        @include tablet {
          margin-top: 30px;
        }
        .contents__item {
          padding: 30px 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          border-bottom: 1px solid rgba(0,0,0,0.1);
          @include tablet {
            padding: 20px 0;
            grid-template-columns: 165px 1fr;
            gap: 10px;
          }
          &:first-child {
            border-top: 1px solid rgba(0,0,0,0.1);
          }
          .item__name {
            font-size: 32px;
            line-height: 120%;
            @include small-laptop {
              font-size: 24px;
            }
            @include tablet {
              font-size: 14px;
            }
          }
          .item__info {
            font-size: 24px;
            line-height: 150%;
            color: $gray-600;
            @include small-laptop {
              font-size: 18px;
            }
            @include tablet {
              overflow-wrap: anywhere;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}