.documents-page {
  padding-top: 95px;
  @include small-laptop {
    padding-top: 85px;
  }
  @include tablet {
    padding-top: 70px;
  }

  .documents-page__documents {
    padding-top:    100px;
    padding-bottom: 220px;
    @include small-laptop {
      padding-top:    85px;
      padding-bottom: 150px;
    }
    @include tablet {
      padding-top:    50px;
      padding-bottom: 100px;
    }

    .default-container {
      h1 {
        text-align: center;
      }

      .documents__contents {
        margin-top: 65px;
        @include small-laptop {
          margin-top: 50px;
        }
        @include tablet {
          margin-top: 30px;
        }

        .contents__item {
          padding:               30px 0;
          //display: flex;
          //flex-direction: row;
          align-items:           center;
          //justify-content: space-between;
          border-bottom:         1px solid rgba(0, 0, 0, 0.1);
          display:               grid;
          gap:                   100px;
          grid-template-columns: auto max-content max-content;

          @include small-laptop {
            gap: 50px;
          }

          @include mobile {
            grid-template-areas: 'A B'
                                 'C B';
            gap:                 0;
          }

          &:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
          }

          @include hover {
            .item__control {
              p {
                color: $brown;
              }

              svg {
                path {
                  stroke: $brown;
                }
              }
            }
          }

          .item__name {
            display:        flex;
            flex-direction: row;
            align-items:    center;
            @include tablet {
              display:        flex;
              flex-direction: column;
              align-items:    unset;
            }

            @include mobile {

              &:nth-child(1) {
                grid-area: A;
              }

              &:nth-child(2) {
                grid-area: C;
              }
            }

            p {
              font-size:      18px;
              text-transform: uppercase;
              @include tablet {
                font-size: 14px;
              }
            }

            span {
              margin-left:    10px;
              font-size:      18px;
              color:          rgba(0, 0, 0, 0.4);
              text-transform: uppercase;
              @include tablet {
                margin-left: unset;
                font-size:   14px;
              }
            }
          }

          .item__control {
            display:        flex;
            flex-direction: row;
            align-items:    center;
            @include tablet {
              margin-left: 15px;
            }

            @include mobile {
              grid-area: B;
            }

            p {
              font-size:  18px;
              transition: color $transition;
              @include tablet {
                display: none;
              }
            }

            svg {
              margin-left: 10px;

              path {
                transition: stroke $transition;
              }
            }
          }
        }
      }
    }
  }
}